<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">  
  

	<description>My Simple Tag Library</description>
	<display-name>Utilities</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>f</short-name>
	<uri>/functions</uri>

	<function>
		<name>displayAsXs</name>
		<function-class>mvc.Utilities</function-class>
		<function-signature>java.lang.String displayAsXs(int)</function-signature>
	</function>

</taglib>
