1439290857843	Delete element
1439290882756	Delete element
1439482215025	Extract method 'numberOfDaysInPeriod'
1439482263331	Rename method 'numberOfDaysInPeriod'
1439482314500	Extract method 'WhenIsTheFollowingWednesday'
1439482413497	Extract method 'HowManyDaysInGivenMonth'
1439482430317	Rename method 'HowManyDaysInGivenMonth'
1439482444461	Rename method 'WhenIsTheFollowingWednesday'
1439482564926	Extract method 'displayDifferentFormsOfMonthsName'
1439482797460	Extract method 'displayDifferentFormsOfDaysName'
1439482937274	Extract method 'whichDayIsThreeDaysAfterMonday'
1439482979206	Extract method 'printDateOfFirstBirtday'
1439483253103	Extract method 'isTheGivenDateValid'
1439483338004	Extract method 'isYearALeapYear'
1439483577862	Rename type 'demo1'
1439484278510	Extract method 'printVariousTimes'
1439484317734	Extract method 'printTheTimeNow'
1439490283186	Delete element
