1444083430077	Move compilation unit
1444083497432	Rename type 'AAA'
1444084042174	Rename type 'CompareObjects'
1444128936247	Move compilation unit
1444144299814	Rename type 'BBB'
1444148388278	Rename type 'AAA'
1444148897120	Rename type 'Person'
1444153875619	Rename type 'Point'
1444154218291	Rename type 'EqualsMethod'
1444154238671	Rename type 'EqualityAndHashes'
1444154244707	Rename type 'EqualityAndHashes2'
1444154249615	Rename type 'EqualityAndHashesZ'
1444154260612	Rename type 'EqualityAndHashes'
1444154270169	Rename type 'EqualityAndHashes2'
1444154549836	Rename type 'Ex2_EqualityAndHashes'
1444154794438	Copy compilation unit
1444227668666	Rename package 'equality'
1444227693867	Copy package
1444227700004	Copy package
1444227711789	Move compilation unit
1444227730700	Move compilation unit
1444227745883	Move compilation unit
1444227757041	Rename type 'Ex1_EqualityAndHashes'
1444227766089	Rename type 'Ex2_EqualityAndHashes'
1444227777806	Rename type 'Ex3_EqualityAndHashes'
1444227801978	Rename package 'copyingAndCloning'
1444227844615	Rename type 'TestClonable'
1444227856651	Rename type 'TestCopyConstructor'
