1445015897782	Rename resource 'Exceptions'
1445016023171	Rename resource 'Strings'
1445016161198	Rename resource '12 Threading'
1445016177622	Rename resource 'Threads'
1445016220297	Delete resource '12 Threadingx'
1445016255309	Rename resource 'Java5'
1445016428424	Rename Java project '08'
1445017056060	Rename Java project 'Midi'
1445098995509	Rename Java project 'Logging'
1445099036082	Rename Java project 'NativeCode'
1445177305081	Rename Java project '17 NativeCode'
1445177310566	Rename Java project '16 Reflection'
1445177317401	Rename Java project '15 Streams'
1445177322645	Rename Java project '14 Lambdas'
1445177329180	Rename Java project '13 Concurrency'
1445177335234	Rename Java project '12 Threading'
1445177373531	Rename Java project '15 Lambdas'
1445177378620	Rename Java project '14 Concurrency'
1445177383337	Rename Java project '13 Threading'
1445177387970	Rename Java project '11 Logging'
1445177391845	Rename Java project '11 Composite Objects and Association'
1445178349299	Delete resource 'TDD2'
1445178373061	Delete resource 'Testing2'
1445178385948	Delete resource 'Testing'
1445178994961	Delete resource 'Jaxx'
1445179030966	Rename Java project 'Sockets'
1445179045276	Rename Java project 'ClassLoaders'
1445179053392	Rename Java project 'Garbage Collection'
1445179074486	Rename Java project 'Javadocs'
1445183062902	Rename Java project 'Generics'
1445183074051	Rename Java project '19 NativeCode'
1445189985623	Rename Java project 'AnnotationProcessors'
1445189993102	Rename Java project 'AnnotationProcessorTester'
1445190293489	Delete resource '25 AnnotationProcessors'
1445190302225	Delete resource '25 AnnotationProcessorTester'
1445195772483	Delete resource 'ZExceptions'
1445195778818	Delete resource 'ZMidi'
1445195785503	Delete resource 'ZStrings'
