1439415799459	Delete element
1439415833701	Move folder
1439415844868	Move folder
1439415889879	Move folder
1439416164244	Rename resource 'build.sh'
1439416169760	Rename resource 'compile.sh'
1439416199247	Move file
1439416290335	Move compilation unit
1439416409350	Move compilation unit
1439416981131	Copy file
1439416992901	Copy file
1439417415997	Delete element
1439422179267	Delete element
1439422193076	Delete element
1439422208221	Copy file
1439422361594	Delete elements
1439422419809	Delete elements
