1439406690690	Copy package
1439406728424	Rename package 'Conversion'
1439406740766	Rename package 'Copying'
1439406923132	Rename package 'Comparators'
1439406971131	Copy package
1439407006925	Copy package
1439407014472	Delete element
1439407020140	Delete element
1439407023232	Delete element
1439407737242	Rename package 'collections'
1439407867584	Rename package 'Collections'
1439407917161	Delete element
1439407929732	Rename package 'Collections'
1439408286190	Rename package 'Collections.Algorithms'
1439408322010	Rename package 'Collections'
1439408346263	Rename package 'collectionsalgorithms'
1439408427990	Rename package 'Collectionsxxx.ArrayList'
1439412045090	Rename package 'libraryExamples.jRE.Examples'
1439412077185	Rename package 'libraryExamples.language'
1439412086284	Rename package 'libraryExamples.languagex'
1439412104760	Rename package 'libraryExamples.nativeCode'
1439412112728	Rename package 'libraryExamples.nativeCodex'
1439412122593	Rename package 'libraryExamples.pipes'
1439412128152	Rename package 'libraryExamples.pipesx'
1439412133838	Rename package 'libraryExamples.polymorphism'
1439412139724	Rename package 'libraryExamples.polymorphismx'
1439412145964	Rename package 'libraryExamples.regularExpressions'
1439412151193	Rename package 'libraryExamples.regularExpressionsx'
1439412158557	Rename package 'libraryExamples.staticInitializers'
1439412162420	Rename package 'libraryExamples.staticInitializersx'
1439412176673	Rename package 'nestedClasses'
1439412183774	Rename package 'nestedClassesx'
1439412200142	Rename resource 'static'
1439412215737	Rename package 'nestedClasses.staticx'
1439412227799	Rename package 'objectOrientation'
1439412238464	Rename package 'objectOrientationx'
1439412261308	Delete element
1439412285435	Rename package 'objectOrientation.polymorphism2'
1439412292275	Delete element
1439412302951	Rename package 'objectOrientation.polymorphism2x.test'
1439412313586	Rename package 'objectOrientation.polymorphism2x.testx'
1439412320013	Rename package 'objectOrientation.polymorphism2x'
1439412354472	Rename package 'reflection'
1439412359629	Rename package 'reflectionx'
1439412485812	Copy file
1439412496547	Copy file
1439412692269	Copy file
1439414093902	Copy file
1439414100479	Rename resource 'build.cmd'
