1439406301755	Rename Java project 'Demos'
1439406338432	Rename Java project 'SimpleExamples'
1439406430348	Rename Java project 'JSE5 New Features'
1439406447713	Rename Java project 'Java8Demos'
1439407569381	Delete resource 'Arrays'
1439407599114	Delete resource 'AT'
1439408696078	Delete resource 'Collections'
1439410078126	Delete resource 'Reflection'
1439410113572	Delete resource 'Object Orientation'
1439410144129	Delete resource 'LibraryExamples'
1439422890621	Delete resource 'NestedClasses'
1439423356927	Delete resource 'Shapes'
1439423364895	Delete resource 'ShapeTest'
