1441621423629	Rename Java project '06 Composite Objects and Association'
1441621430993	Rename Java project '07 Inheritance'
1441621437452	Rename Java project '08 Abstract Classes and Interfaces'
1441621529851	Rename Java project '10 Collections'
1441622066059	Rename Java project '14 Streams'
1441622071294	Rename Java project '13 Lambdas'
1441622076035	Rename Java project '12 Concurrency'
1441622081000	Rename Java project '11 Threading'
1441622084971	Rename Java project '10 Collections and Generics'
1441622094078	Rename Java project '09 Abstract Classes and Interfaces'
1441622098407	Rename Java project '08 Inheritance'
1441622102866	Rename Java project '07 Composite Objects and Association'
1441622107188	Rename Java project '06 Exception Handling'
1441622113114	Rename Java project '05 Strings and Arrays'
1441622118141	Rename Java project '04 Testing'
1441622122802	Rename Java project '03 More on Classes'
1441622127275	Rename Java project '02 Packages'
1441622134400	Rename Java project '01 Classes'
