1441308276000	Rename package 'abc'
1441309736318	Rename local variable 'btn'
1441309750617	Rename local variable 'btn2'
1441357718493	Rename type 'A'
1441469546558	Copy compilation unit
1441470194374	Rename type 'XPane'
1441480097989	Rename method 'addVBox'
1441480154920	Rename local variable 'hbox'
1441538966460	Copy compilation unit
1441539153404	Rename package 'stylesheets'
1441539378506	Rename resource 'DSCN0639.JPG'
1441539389423	Rename resource 'rooster.JPG'
1441539395441	Rename resource 'rooster.jpgJPG'
1441539763947	Copy file
1441539771287	Delete element
1441539803771	Move files
1441539833390	Move file
1441539847422	Delete element
1441539858840	Move file
1441539864129	Rename package 'resourcesx'
1441539889489	Rename resource 'resources'
1441539916444	Copy files
1441539933383	Delete element
1441540091282	Move file
1441540100162	Move file
1441540106959	Move compilation unit
1441540227155	Delete element
1441540251347	Move compilation unit
1441540299110	Move file
1441540346929	Move files
1441540360684	Delete element
1441540430475	Rename package 'resourcesx'
1441540485947	Rename resource 'resources'
1441540604412	Rename package 'myresources'
1441540693059	Rename resource 'resources'
1441540702235	Delete element
1441544615998	Delete element
1441544622581	Rename resource 'DSCN0639.resize.jpg'
1441544713993	Delete element
1441544726479	Rename resource 'DSCN0639.resize.jpg'
1441562729989	Extract method 'fillInCell'
