log4j.debug=true

# Set logger level to DEBUG and its only appender to myappender
log4j.logger.mylogger=DEBUG, myappender

# myappender is set to be a FileAppender.
log4j.appender.myappender=org.apache.log4j.FileAppender

# myappender uses PatternLayout.
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n	 
log4j.appender.myappender.file=logs/abc.log

