1445105660722	Copy compilation unit
1445123671509	Rename type 'Pipin'
1445125673901	Rename type 'Test3'
1445182148898	Rename type 'Test'
1445182155930	Move compilation unit
1445182203214	Delete element
1445182233531	Rename type 'Test'
1445182470383	Rename type 'Test'
1445182507982	Move compilation unit
1445182573899	Infer generic type arguments
1445182604849	Delete element
1445182618690	Infer generic type arguments
1445182691146	Delete element
1445182697879	Delete element
1445182706377	Delete element
1445182714353	Delete elements
1445183018556	Delete element
1445183025134	Delete element
1445183040254	Rename package 'Basic'
